load_module modules/ngx_http_js_module.so;
load_module dyn_modules/ngx_http_redis2_module.so;

events {}

http {
    js_path '/etc/nginx/njs/';

    js_import utils.js;

    server {
        listen 80;

        location /get {
            auth_request /validate;

            proxy_pass_request_body off;
            proxy_pass http://localhost:6379/retrieve;
        }

        location /set {
            auth_request /validate;

            proxy_pass_request_body off;
            proxy_pass http://localhost:6379/store;
        }

        location /validate {
            # keep endpoint private from outside
            internal;

            # authorization header is required
            js_content utils.validateRequestHeaders;
        }
    }

    server {
        listen 6379;

        location /store {
            # create session key
            js_set $key utils.randomString;

            # get authorization token
            js_set $value utils.parseToken;

            # store token in redis
            redis2_query set $key $value;
            redis2_pass redis:6379;

            # create session cookie
            add_header Set-Cookie 'redis_key=$key; HttpOnly';
        }

        location /retrieve {
            # keep endpoint private from outside
            js_set $key utils.getRedisCookieValue;

            # retrieve value from redis
            redis2_query get $key;
            redis2_pass redis:6379;
        }
    }
}