load_module modules/ngx_http_js_module.so;
load_module dyn_modules/ngx_http_redis2_module.so;

events {}

http {
    js_path '/etc/nginx/njs/';

    js_import redisMiddleWare.js;

    server {
        listen       80;

        location /get {
            js_content redisMiddleWare.getToken;
        }

        location /set {
            js_content redisMiddleWare.setToken;
        }

        # /store?key=someKey&value=someValue
        location /store {
            # keep endpoint private from outside
            internal;

            # store value in redis
            redis2_query set $arg_key $arg_value;
            redis2_pass redis:6379;
        }

        # /retrieve?key=someKey
        location /retrieve {
            # keep endpoint private from outside
            internal;

            # retrieve value from redis
            redis2_query get $arg_key;
            redis2_pass redis:6379;
        }
    }
}